# kubeconfig entry generated for my-nginx-webserver-cluster.
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2021-10-17T20:07:02Z"
  generation: 1
  labels:
    app: aw-nginx-1
  name: aw-nginx-1
  namespace: default
  resourceVersion: "1289425"
  uid: 8e118b0c-30f5-44c4-9de6-ada52b76735f
spec:
  progressDeadlineSeconds: 600
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: aw-nginx-1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: aw-nginx-1
    spec:
      containers:
      - image: rbalashevich/aw-nginx:latest
        imagePullPolicy: Always
        name: aw-nginx-1
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 3
  conditions:
  - lastTransitionTime: "2021-10-17T20:07:06Z"
    lastUpdateTime: "2021-10-17T20:07:06Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2021-10-17T20:07:02Z"
    lastUpdateTime: "2021-10-17T20:07:06Z"
    message: ReplicaSet "aw-nginx-1-6dcd47df6c" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 3
  replicas: 3
  updatedReplicas: 3
