# kubeconfig entry generated for my-nginx-webserver-cluster.
apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/neg: '{"ingress":true}'
  creationTimestamp: "2021-10-17T20:08:06Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app: aw-nginx-1
  name: aw-nginx-1-service
  namespace: default
  resourceVersion: "1289970"
  uid: 8521c036-19cd-4313-82b1-8b31e0492a8d
spec:
  clusterIP: 10.0.15.102
  clusterIPs:
  - 10.0.15.102
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30950
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: aw-nginx-1
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 35.226.118.191

